<html>
  <head>
    <title>For what?</title>
  </head>
  <style>
  p{
    color: lavender;
    font-size: 40px;
    text-align: center;
   }
   img:hover{
       opacity: 0.5;
   }
   a{
       text-decoration: none;
       color: lavender;
   }
   button{
    background-color: inherit;
    margin-left: 10px;
    margin-top: 10px;
    height: 50px;
    width: 100px;
    font-size: 15px;
    border: 1px solid ;
    border-color: #67717e;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.3);
    cursor: pointer;
   }

   button:hover{
    opacity: 0.5;
   }

   body {
    font-family: 'Consolas', Courier, monospace;
    background: linear-gradient(120deg, #070a0f, #485566);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}


@-webkit-keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
}

@-moz-keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
}

@keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
}
  </style>
  <body>
  <button><a id="temp" href="/html">paws!  </a></button>
  <div>
  <p>Isn't he cute????????<br><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.ru%2Fpin%2F812407220256788273%2F&psig=AOvVaw3pdHSoo0GuK1Yd4E8OGHjt&ust=1602658575457000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKCf-8f-sOwCFQAAAAAdAAAAABAD" width="500px" height="500px"></p>
  </div>
</body>
</html>